define([],function(){
	var mappings = {
		"accountHolder" : "accountHolder",
		"accountID" : "accountID",
		"accountli" : "accountli",
		"accountName" : "accountName",
		"accountPreference" : "accountPreference",
		"accountType" : "accountType",
		"availableBalance" : "availableBalance",
		"availableCredit" : "availableCredit",
		"availablePoints" : "availablePoints",
		"bankName" : "bankName",
		"bondInterest" : "bondInterest",
		"bondInterestLastYear" : "bondInterestLastYear",
		"bsbNum" : "bsbNum",
		"closingDate" : "closingDate",
		"creditCardNumber" : "creditCardNumber",
		"creditLimit" : "creditLimit",
		"currencyCode" : "currencyCode",
		"currentAmountDue" : "currentAmountDue",
		"currentBalance" : "currentBalance",
		"deviceID" : "deviceID",
		"dividendLastPaidAmount" : "dividendLastPaidAmount",
		"dividendLastPaidDate" : "dividendLastPaidDate",
		"dividendPaidYTD" : "dividendPaidYTD",
		"dividendRate" : "dividendRate",
		"dividendYTD" : "dividendYTD",
		"dueDate" : "dueDate",
		"errmsg" : "errmsg",
		"eStatementEnable" : "eStatementEnable",
		"favouriteStatus" : "favouriteStatus",
		"interestEarned" : "interestEarned",
		"interestPaidLastYear" : "interestPaidLastYear",
		"interestPaidPreviousYTD" : "interestPaidPreviousYTD",
		"interestPaidYTD" : "interestPaidYTD",
		"interestRate" : "interestRate",
		"isInternationalAccount" : "isInternationalAccount",
		"isPFM" : "isPFM",
		"jointHolders" : "jointHolders",
		"lastDividendPaidAmount" : "lastDividendPaidAmount",
		"lastDividendPaidDate" : "lastDividendPaidDate",
		"lastPaymentAmount" : "lastPaymentAmount",
		"lastPaymentDate" : "lastPaymentDate",
		"lastStatementBalance" : "lastStatementBalance",
		"lateFeesDue" : "lateFeesDue",
		"maturityAmount" : "maturityAmount",
		"maturityDate" : "maturityDate",
		"maturityOption" : "maturityOption",
		"minimumDue" : "minimumDue",
		"nickName" : "nickName",
		"openingDate" : "openingDate",
		"originalAmount" : "originalAmount",
		"outstandingBalance" : "outstandingBalance",
		"paymentDue" : "paymentDue",
		"paymentMethod" : "paymentMethod",
		"paymentTerm" : "paymentTerm",
		"payoffAmount" : "payoffAmount",
		"payOffCharge" : "payOffCharge",
		"pendingDeposit" : "pendingDeposit",
		"pendingWithdrawal" : "pendingWithdrawal",
		"phoneId" : "phoneId",
		"previousYearDividend" : "previousYearDividend",
		"previousYearsDividends" : "previousYearsDividends",
		"principalBalance" : "principalBalance",
		"principalValue" : "principalValue",
		"regularPaymentAmount" : "regularPaymentAmount",
		"routingNumber" : "routingNumber",
		"success" : "success",
		"supportBillPay" : "supportBillPay",
		"supportCardlessCash" : "supportCardlessCash",
		"supportDeposit" : "supportDeposit",
		"supportTransferFrom" : "supportTransferFrom",
		"supportTransferTo" : "supportTransferTo",
		"swiftCode" : "swiftCode",
		"totalCreditMonths" : "totalCreditMonths",
		"totalDebitsMonth" : "totalDebitsMonth",
		"transactionLimit" : "transactionLimit",
		"transferLimit" : "transferLimit",
		"unpaidInterest" : "unpaidInterest",
		"userName" : "userName",
		"email" : "email",
		"jointAccountHolder1" : "jointAccountHolder1",
		"jointAccountHolder2" : "jointAccountHolder2",
		"bankAddress" : "bankAddress",
		"intermediaryBankName" : "intermediaryBankName",
		"intermediaryBankAddress" : "intermediaryBankAddress",
		"intermediaryBankSwiftCode" : "intermediaryBankSwiftCode",
		"StatusDesc" : "StatusDesc",
		"supportChecks" : "supportChecks",
		"serviceName" : "serviceName",
		"productLi" : "productLi",
		"phone" : "phone",
		"accountSubType" : "accountSubType",
		"description" : "description",
		"schemeName" : "schemeName",
		"identification" : "identification",
		"secondaryIdentification" : "secondaryIdentification",
		"servicerSchemeName" : "servicerSchemeName",
		"servicerIdentification" : "servicerIdentification",
		"dataCreditDebitIndicator" : "dataCreditDebitIndicator",
		"dataType" : "dataType",
		"dataDateTime" : "dataDateTime",
		"dataCreditLineIncluded" : "dataCreditLineIncluded",
		"dataCreditLineType" : "dataCreditLineType",
		"dataCreditLineAmount" : "dataCreditLineAmount",
		"dataCreditLineCurrency" : "dataCreditLineCurrency",
		"IBAN" : "IBAN",
		"displayName" : "displayName",
		"Account_id" : "Account_id",
		"Organization_Id" : "Organization_Id",
		"Account_Type" : "Account_Type",
		"Customer_id" : "Customer_id",
		"Membership_id" : "Membership_id",
		"Taxid" : "Taxid",
		"CustomerType" : "CustomerType",
		"Ssn" : "Ssn",
		"Status" : "Status",
		"searchString" : "searchString",
		"Ownership" : "Ownership",
		"LastUpdated" : "LastUpdated",
		"ActualUpdatedBY" : "ActualUpdatedBY",
		"UpdatedBy" : "UpdatedBy",
		"userId" : "userId",
	};
	Object.freeze(mappings);
	
	var typings = {
		"accountHolder" : "string",
		"accountID" : "string",
		"accountli" : "string",
		"accountName" : "string",
		"accountPreference" : "string",
		"accountType" : "string",
		"availableBalance" : "string",
		"availableCredit" : "string",
		"availablePoints" : "string",
		"bankName" : "string",
		"bondInterest" : "string",
		"bondInterestLastYear" : "string",
		"bsbNum" : "string",
		"closingDate" : "string",
		"creditCardNumber" : "string",
		"creditLimit" : "string",
		"currencyCode" : "string",
		"currentAmountDue" : "string",
		"currentBalance" : "string",
		"deviceID" : "string",
		"dividendLastPaidAmount" : "string",
		"dividendLastPaidDate" : "string",
		"dividendPaidYTD" : "string",
		"dividendRate" : "string",
		"dividendYTD" : "string",
		"dueDate" : "string",
		"errmsg" : "string",
		"eStatementEnable" : "string",
		"favouriteStatus" : "string",
		"interestEarned" : "string",
		"interestPaidLastYear" : "string",
		"interestPaidPreviousYTD" : "string",
		"interestPaidYTD" : "string",
		"interestRate" : "string",
		"isInternationalAccount" : "string",
		"isPFM" : "string",
		"jointHolders" : "string",
		"lastDividendPaidAmount" : "string",
		"lastDividendPaidDate" : "string",
		"lastPaymentAmount" : "string",
		"lastPaymentDate" : "string",
		"lastStatementBalance" : "string",
		"lateFeesDue" : "string",
		"maturityAmount" : "string",
		"maturityDate" : "string",
		"maturityOption" : "string",
		"minimumDue" : "string",
		"nickName" : "string",
		"openingDate" : "string",
		"originalAmount" : "string",
		"outstandingBalance" : "string",
		"paymentDue" : "string",
		"paymentMethod" : "string",
		"paymentTerm" : "string",
		"payoffAmount" : "string",
		"payOffCharge" : "string",
		"pendingDeposit" : "string",
		"pendingWithdrawal" : "string",
		"phoneId" : "string",
		"previousYearDividend" : "string",
		"previousYearsDividends" : "string",
		"principalBalance" : "string",
		"principalValue" : "string",
		"regularPaymentAmount" : "string",
		"routingNumber" : "string",
		"success" : "string",
		"supportBillPay" : "string",
		"supportCardlessCash" : "string",
		"supportDeposit" : "string",
		"supportTransferFrom" : "string",
		"supportTransferTo" : "string",
		"swiftCode" : "string",
		"totalCreditMonths" : "string",
		"totalDebitsMonth" : "string",
		"transactionLimit" : "string",
		"transferLimit" : "string",
		"unpaidInterest" : "string",
		"userName" : "string",
		"email" : "string",
		"jointAccountHolder1" : "string",
		"jointAccountHolder2" : "string",
		"bankAddress" : "string",
		"intermediaryBankName" : "string",
		"intermediaryBankAddress" : "string",
		"intermediaryBankSwiftCode" : "string",
		"StatusDesc" : "string",
		"supportChecks" : "string",
		"serviceName" : "string",
		"productLi" : "string",
		"phone" : "string",
		"accountSubType" : "string",
		"description" : "string",
		"schemeName" : "string",
		"identification" : "string",
		"secondaryIdentification" : "string",
		"servicerSchemeName" : "string",
		"servicerIdentification" : "string",
		"dataCreditDebitIndicator" : "string",
		"dataType" : "string",
		"dataDateTime" : "string",
		"dataCreditLineIncluded" : "string",
		"dataCreditLineType" : "string",
		"dataCreditLineAmount" : "string",
		"dataCreditLineCurrency" : "string",
		"IBAN" : "string",
		"displayName" : "string",
		"Account_id" : "string",
		"Organization_Id" : "string",
		"Account_Type" : "string",
		"Customer_id" : "string",
		"Membership_id" : "string",
		"Taxid" : "string",
		"CustomerType" : "string",
		"Ssn" : "string",
		"Status" : "string",
		"searchString" : "string",
		"Ownership" : "string",
		"LastUpdated" : "string",
		"ActualUpdatedBY" : "string",
		"UpdatedBy" : "string",
		"userId" : "string",
	}
	Object.freeze(typings);
	
	var primaryKeys = [
					"accountID",
	];
	Object.freeze(primaryKeys);
	
	var config = {
		mappings : mappings,
		typings : typings,
		primaryKeys : primaryKeys,
		serviceName : "RBObjects",
		tableName : "Accounts"
	};
	Object.freeze(config);
	
	return config;
})
